# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: verletIntegration
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/moniev/Dokumenty/git/verlet-integration/
# =============================================================================
# Object build statements for EXECUTABLE target verletIntegration


#############################################
# Order-only phony target for verletIntegration

build cmake_object_order_depends_target_verletIntegration: phony || CMakeFiles/verletIntegration.dir

build CMakeFiles/verletIntegration.dir/main.cpp.o: CXX_COMPILER__verletIntegration_ /home/moniev/Dokumenty/git/verlet-integration/main.cpp || cmake_object_order_depends_target_verletIntegration
  DEP_FILE = CMakeFiles/verletIntegration.dir/main.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/moniev/Dokumenty/git/verlet-integration/include
  OBJECT_DIR = CMakeFiles/verletIntegration.dir
  OBJECT_FILE_DIR = CMakeFiles/verletIntegration.dir

build CMakeFiles/verletIntegration.dir/src/box.cpp.o: CXX_COMPILER__verletIntegration_ /home/moniev/Dokumenty/git/verlet-integration/src/box.cpp || cmake_object_order_depends_target_verletIntegration
  DEP_FILE = CMakeFiles/verletIntegration.dir/src/box.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/moniev/Dokumenty/git/verlet-integration/include
  OBJECT_DIR = CMakeFiles/verletIntegration.dir
  OBJECT_FILE_DIR = CMakeFiles/verletIntegration.dir/src

build CMakeFiles/verletIntegration.dir/src/engine.cpp.o: CXX_COMPILER__verletIntegration_ /home/moniev/Dokumenty/git/verlet-integration/src/engine.cpp || cmake_object_order_depends_target_verletIntegration
  DEP_FILE = CMakeFiles/verletIntegration.dir/src/engine.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/moniev/Dokumenty/git/verlet-integration/include
  OBJECT_DIR = CMakeFiles/verletIntegration.dir
  OBJECT_FILE_DIR = CMakeFiles/verletIntegration.dir/src

build CMakeFiles/verletIntegration.dir/src/node.cpp.o: CXX_COMPILER__verletIntegration_ /home/moniev/Dokumenty/git/verlet-integration/src/node.cpp || cmake_object_order_depends_target_verletIntegration
  DEP_FILE = CMakeFiles/verletIntegration.dir/src/node.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/moniev/Dokumenty/git/verlet-integration/include
  OBJECT_DIR = CMakeFiles/verletIntegration.dir
  OBJECT_FILE_DIR = CMakeFiles/verletIntegration.dir/src

build CMakeFiles/verletIntegration.dir/src/particle.cpp.o: CXX_COMPILER__verletIntegration_ /home/moniev/Dokumenty/git/verlet-integration/src/particle.cpp || cmake_object_order_depends_target_verletIntegration
  DEP_FILE = CMakeFiles/verletIntegration.dir/src/particle.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/moniev/Dokumenty/git/verlet-integration/include
  OBJECT_DIR = CMakeFiles/verletIntegration.dir
  OBJECT_FILE_DIR = CMakeFiles/verletIntegration.dir/src

build CMakeFiles/verletIntegration.dir/src/renderer.cpp.o: CXX_COMPILER__verletIntegration_ /home/moniev/Dokumenty/git/verlet-integration/src/renderer.cpp || cmake_object_order_depends_target_verletIntegration
  DEP_FILE = CMakeFiles/verletIntegration.dir/src/renderer.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/moniev/Dokumenty/git/verlet-integration/include
  OBJECT_DIR = CMakeFiles/verletIntegration.dir
  OBJECT_FILE_DIR = CMakeFiles/verletIntegration.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target verletIntegration


#############################################
# Link the executable verletIntegration

build verletIntegration: CXX_EXECUTABLE_LINKER__verletIntegration_ CMakeFiles/verletIntegration.dir/main.cpp.o CMakeFiles/verletIntegration.dir/src/box.cpp.o CMakeFiles/verletIntegration.dir/src/engine.cpp.o CMakeFiles/verletIntegration.dir/src/node.cpp.o CMakeFiles/verletIntegration.dir/src/particle.cpp.o CMakeFiles/verletIntegration.dir/src/renderer.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  -lpthread  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/verletIntegration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = verletIntegration
  TARGET_PDB = verletIntegration.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moniev/Dokumenty/git/verlet-integration && /usr/bin/cmake-gui -S/home/moniev/Dokumenty/git/verlet-integration -B/home/moniev/Dokumenty/git/verlet-integration
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moniev/Dokumenty/git/verlet-integration && /usr/bin/cmake --regenerate-during-build -S/home/moniev/Dokumenty/git/verlet-integration -B/home/moniev/Dokumenty/git/verlet-integration
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/moniev/Dokumenty/git/verlet-integration

build all: phony verletIntegration

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
